# Fyrn

./: .gitignore  docker-compose.yaml
fyrn-backend/: Dockerfile  docker-compose.yml  pom.xml
fyrn-backend/config/: application-dev.yml
fyrn-backend/fyrn-aggregation/: pom.xml
fyrn-backend/fyrn-aggregation/src/main/java/com/arctel/aggregation/: AggregationApplication.java
fyrn-backend/fyrn-aggregation/src/main/resources/: application-dev.yml  application.yml
fyrn-backend/fyrn-biz-domain/: pom.xml
fyrn-backend/fyrn-biz-domain/src/main/java/com/arctel/domain/dao/: MmsNovel.java  MmsNovelFile.java
fyrn-backend/fyrn-biz-domain/src/main/java/com/arctel/domain/dao/entity/: MmsNovel.java  MmsNovelFile.java
fyrn-backend/fyrn-biz-domain/src/main/java/com/arctel/domain/dao/mapper/: MmsNovelFileMapper.java  MmsNovelMapper.java
fyrn-backend/fyrn-biz-domain/src/main/java/com/arctel/domain/dto/: LocalFileSimpleDTO.java
fyrn-backend/fyrn-biz-domain/src/main/java/com/arctel/domain/dto/input/: BindNovelFileInput.java  MmsAddInput.java  MmsPageInput.java  SyncMaterialInput.java  UMmsNovelPageInput.java  UMmsPageInput.java
fyrn-backend/fyrn-biz-domain/src/main/java/com/arctel/domain/mapper/: MmsNovelFileMapper.java
fyrn-backend/fyrn-biz-domain/src/main/java/com/arctel/domain/service/: MmsNovelFileService.java
fyrn-backend/fyrn-biz-domain/src/main/java/com/arctel/domain/service/impl/: MmsNovelFileServiceImpl.java  MmsNovelServiceImpl.java
fyrn-backend/fyrn-biz-domain/src/main/resources/generator/mapper/: MmsNovelFileMapper.xml  MmsNovelMapper.xml
fyrn-backend/fyrn-biz-mms/: pom.xml
fyrn-backend/fyrn-biz-mms/src/main/java/com/arctel/mms/: MmsServiceApplication.java
fyrn-backend/fyrn-biz-mms/src/main/java/com/arctel/mms/controller/: MmsNovelController.java  UMmsNovelController.java
fyrn-backend/fyrn-biz-mms/src/main/java/com/arctel/mms/dto/input/: AddInputDTO.java  PageInputDTO.java
fyrn-backend/fyrn-biz-mms/src/main/java/com/arctel/mms/mapper/: MmsNovelMapper.java
fyrn-backend/fyrn-biz-mms/src/main/java/com/arctel/mms/service/: MmsNovelFileService.java  MmsNovelService.java
fyrn-backend/fyrn-biz-mms/src/main/java/com/arctel/mms/service/impl/: MmsNovelFileServiceImpl.java  MmsNovelServiceImpl.java
fyrn-backend/fyrn-biz-mms/src/main/resources/: application-dev.yml  application.yml
fyrn-backend/fyrn-biz-mms/src/test/java/com/arctel/mms/service/impl/: MmsNovelFileServiceImplTest.java
fyrn-backend/fyrn-common/: pom.xml
fyrn-backend/fyrn-common/src/main/java/com/arctel/common/baseDTO/: BaseInput.java  QueryPage.java  QueryPageInput.java
fyrn-backend/fyrn-common/src/main/java/com/arctel/common/config/jackson/: JacksonLongAsStringConfig.java
fyrn-backend/fyrn-common/src/main/java/com/arctel/common/config/mvc/: CorsConfig.java
fyrn-backend/fyrn-common/src/main/java/com/arctel/common/config/mybatis/: MybatisPlusConfig.java
fyrn-backend/fyrn-common/src/main/java/com/arctel/common/constant/: CodeConstant.java  ErrorConstant.java
fyrn-backend/fyrn-common/src/main/java/com/arctel/common/exception/: BizException.java  GlobalExceptionHandler.java
fyrn-backend/fyrn-common/src/main/java/com/arctel/common/utils/: CharsetUtil.java  FileUtil.java  NovelUtil.java  PagingUtil.java  Result.java  StartupHelper.java
fyrn-backend/fyrn-common/src/test/java/com/arctel/common/utils/: FileUtilTest.java  NovelUtilTest.java
fyrn-backend/fyrn-domain/: pom.xml
fyrn-backend/fyrn-domain/src/main/java/com/arctel/domain/dao/: MmsNovel.java
fyrn-backend/fyrn-domain/src/main/java/com/arctel/domain/mapper/: MmsNovelMapper.java
fyrn-backend/fyrn-domain/src/main/java/com/arctel/domain/service/: MmsNovelService.java
fyrn-backend/fyrn-domain/src/main/resources/generator/mapper/: MmsNovelMapper.xml
fyrn-backend/fyrn-oms/: pom.xml
fyrn-backend/fyrn-oms/oms-biz/: pom.xml
fyrn-backend/fyrn-oms/oms-biz-impl/: pom.xml
fyrn-backend/fyrn-oms/oms-biz-impl/src/main/java/com/arctel/biz/impl/: MinioServiceImpl.java  OmsJobServiceImpl.java  (+2 more)
fyrn-backend/fyrn-oms/oms-biz/src/main/resources/generator/mapper/: OmsUserMapper.xml
fyrn-backend/fyrn-oms/oms-deploy/: pom.xml
fyrn-backend/fyrn-oms/oms-deploy/src/main/java/com/arctel/: OmsApplication.java
fyrn-backend/fyrn-oms/oms-pub/: pom.xml
fyrn-backend/fyrn-oms/oms-support/: pom.xml
fyrn-backend/fyrn-oms/oms-support/src/main/java/com/arctel/support/: JobSupport.java  MinioSupport.java  PublicParamSupport.java  ThreadPoolJobSupport.java
fyrn-backend/fyrn-oms/src/main/java/com/arctel/oms/: OmsApplication.java
fyrn-backend/fyrn-oms/src/main/java/com/arctel/oms/api/: PublicParamSupportAPI.java
fyrn-backend/fyrn-oms/src/main/java/com/arctel/oms/config/: CacheConfig.java  FastJson2JsonRedisSerializer.java  OssProperties.java  RedisConfig.java  ThreadPoolConfig.java
fyrn-backend/fyrn-oms/src/main/java/com/arctel/oms/controller/: JobController.java  OmsParameterController.java
fyrn-backend/fyrn-oms/src/main/java/com/arctel/oms/domain/: OmsJob.java  OmsParameter.java
fyrn-backend/fyrn-oms/src/main/java/com/arctel/oms/mapper/: OmsJobMapper.java  OmsParameterMapper.java
fyrn-backend/fyrn-oms/src/main/java/com/arctel/oms/oos/: MinioSupport.java  OosSupport.java
fyrn-backend/fyrn-oms/src/main/java/com/arctel/oms/service/: OmsJobService.java  OmsParameterService.java  OosService.java
fyrn-backend/fyrn-oms/src/main/java/com/arctel/oms/support/: JobSupport.java  LocalThreadPoolTaskSupport.java  MinioSupport.java  PublicParamSupport.java  ThreadPoolJobSupport.java
fyrn-backend/fyrn-oms/src/main/java/com/arctel/oms/utils/: CharsetUtil.java  FileUtil.java  MinioSupport.java  PagingUtil.java  PublicParamSupport.java  Result.java
fyrn-backend/fyrn-oms/src/main/resources/: application-dev.yml  application.yml
fyrn-backend/fyrn-oms/src/main/resources/generator/mapper/: OmsJobMapper.xml  OmsParameterMapper.xml
fyrn-backend/fyrn-oms/src/test/java/com/arctel/oms/support/: MinioSupportTest.java  ThreadPoolJobSupportTest.java
fyrn-backend/fyrn-oms/src/test/java/com/arctel/oms/utils/: MinioSupportTest.java
(+269 files in other folders)
